CANALSERVIDOR='aws'
CANAL='pazzioli-pos-3'
CANALSERVIDOREMAIL='aws-registry-email'
SOCKETSERVER='http://18.220.212.65:3000'

#Base de datos local
DATABASE='configuraciones'
USUARIO='root'
PASSWORD='root125'
#Opciones base de datos
HOST=localhost
DIALECT='mysql'
PORTDB=3306
SECRET_TOKEN="ACCESS"
local="http://localhost:4200"