
CANAL='pazzioli-pos-3'
CANALSERVIDOR='aws'
CANALSERVIDOREMAIL='aws-registry-email'
SOCKETSERVER='http://18.220.212.65:3000'

#Base de datos local
DATABASE='configuraciones'
USUARIO='root'
PASSWORD='CAVs0l1n6x..2024Pr0d6cc10n'
#Opciones base de datos
HOST= '192.168.238.4' 
DIALECT='mysql'
PORTDB=3306
SECRET_TOKEN="ACCESS"
local="https://pazzioliweb.cavsystems.com.co"
