
CANAL='pazzioli-pos-3'
CANALSERVIDOR='aws'
CANALSERVIDOREMAIL='aws-registry-email'
SOCKETSERVER='http://18.220.212.65:3000'

#Base de datos local
DATABASE='pazzioli135790*'
USUARIO='pazzioliweb'
PASSWORD='pazzioli135790*'
#Opciones base de datos
HOST= '192.168.238.3'
DIALECT='mysql'
PORTDB=37141
SECRET_TOKEN="ACCESS"
local="https://pazzioliweb.cavsystems.com.co"
