CANALSERVIDOR='aws'
CANAL='pazzioli-pos-3'
CANALSERVIDOREMAIL='aws-registry-email'
SOCKETSERVER='http://18.220.212.65:3000'

#Base de datos local
DATABASE='configuraciones'
USUARIO='root'
PASSWORD='cMtHqDIdDrmDntFBagdufTKFOwcVCxza'
#Opciones base de datos
HOST='centerbeam.proxy.rlwy.net'
DIALECT='mysql'
PORTDB=37141
SECRET_TOKEN="ACCESS"
local="https://pazzioliweb.cavsystems.com.co"
